# employee-management-system

./: pom.xml
src/main/java/com/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/com/employeemanagementsystem/configuration/: GlobalExceptionHandler.java  SecurityConfig.java  ViewResolverConfig.java
src/main/java/com/employeemanagementsystem/controller/: EmployeeController.java  PageController.java
src/main/java/com/employeemanagementsystem/dto/: EmployeeDto.java
src/main/java/com/employeemanagementsystem/entity/: Employee.java
src/main/java/com/employeemanagementsystem/repository/: EmployeeRepository.java
src/main/java/com/employeemanagementsystem/service/: EmployeeJspService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: employee-add.html  employee-list.html  employee-update.html  employee-view.html  login.html
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
