spring.application.name=EmployeeManagementSystem
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/employeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

# JWT Secret
jwt.secret.key=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret
jwt.expiry.minutes=8000

# JSP config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Corrected static resource location for Spring Boot 3.x
spring.web.resources.static-locations=classpath:/static/



